<html>
<head>
<title> My test Applet </title>
</head>
<body>
This is my test Applet to show file in local system
<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<OBJECT 
    classid="clsid:CAFEEFAC-0014-0000-0000-ABCDEFFEDCBA"
    WIDTH = 700 HEIGHT = 200  
    codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_0-win.cab#Version=1,4,0,0">
    <PARAM NAME = CODE VALUE = AppletShowFile.class >

    <PARAM NAME="type" VALUE="application/x-java-applet;jpi-version=1.4">
    <PARAM NAME="scriptable" VALUE="false">

    <COMMENT>
	<EMBED 
            type="application/x-java-applet;jpi-version=1.4" 
            CODE = AppletShowFile.class
            WIDTH = 700
            HEIGHT = 200  
	    scriptable=false 
	    pluginspage="http://java.sun.com/products/plugin/index.html#download">
	        <NOEMBED>
		
		</NOEMBED>
	</EMBED>
    </COMMENT>
</OBJECT>

<!--
<APPLET CODE = AppletShowFile.class WIDTH = 700 HEIGHT = 200>


</APPLET>
-->


<!--"END_CONVERTED_APPLET"-->

</body>
</html>

