<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.chinalwb.multitouchview.view.MultiTouchView1-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>    -->

    <!--<com.chinalwb.multitouchview.view.MultiTouchView3-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

    <!--<com.chinalwb.multitouchview.view.TwoPagerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.chinalwb.multitouchview.view.MyView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorAccent"-->
            <!--/>-->

        <!--<com.chinalwb.multitouchview.view.MyView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorPrimary" />-->


    <!--</com.chinalwb.multitouchview.view.TwoPagerView>-->

    <!--<com.chinalwb.multitouchview.view2.TwoPageViewPager-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorAccent"-->
            <!--/>-->

        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--/>-->
    <!--</com.chinalwb.multitouchview.view2.TwoPageViewPager>-->

    <com.chinalwb.multitouchview.view2.Gallery
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>