<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.chinalwb.lesson07.view.SportsView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Hello World!"-->
        <!--/>-->

    <!--<com.chinalwb.lesson07.view.ImageTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

    <!--<com.chinalwb.lesson07.view.CameraView-->
        <!--android:id="@+id/camera_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

    <!--<com.chinalwb.lesson07.view.CameraRotateView-->
        <!--android:id="@+id/camera_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->


    <com.chinalwb.lesson07.view2.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>