<!--TOOLBAR_EXEMPT-->

<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1" />

<TITLE>Microsoft Corporation</TITLE>

<META http-equiv="PICS-Label" content="(PICS-1.1 &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true r (n 0 s 0 v 0 l 0))" />

<META NAME="KEYWORDS" CONTENT="products; headlines; downloads; news; Web site; what's new; solutions; services; software; contests; corporate news;" />

<META NAME="DESCRIPTION" CONTENT="The entry page to Microsoft's Web site. Find software, solutions, answers, support, and Microsoft news." />

<META NAME="MS.LOCALE" CONTENT="EN-US" />

<META NAME="CATEGORY" CONTENT="home page" />

<STYLE TYPE="text/css">

<!--

	A:link {color:#003399}

	A:visited {color:#800080}

	A:hover {color:#FF3300}

	TD {font-family: Verdana,Arial,Helvetica; font-size: xx-small;}

-->

</STYLE>

<script language="JavaScript">

<!--

	var userAgent = navigator.userAgent;

	var MSIEIndex = userAgent.indexOf("MSIE");

	if (userAgent.indexOf("Win")  != -1 &&

		userAgent.indexOf("MSIE") != -1 &&

		userAgent.substring((MSIEIndex + 5),(MSIEIndex + 6)) > 4)

		window.location.replace("/homepage/ms.htm");

//-->

</script>

</HEAD>

<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000">

<script language="JavaScript" src="/library/include/ctredir.js"></script>

<script language="JavaScript">

<!--

	var TG = '<LAYER visibility="hide"><div style="display:none;"><IMG src="' + 

			location.protocol + '//c.microsoft.com/trans_pixel.asp?SOURCE=www&TYPE=PV' +

			'"></div></layer>';

	document.writeln(TG);

//-->

</script>

<BASEFONT FACE="Verdana, Arial, Helvetica" SIZE="3">

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR="#1478EB">

<TR>

<TD VALIGN="TOP" HEIGHT="60" ROWSPAN="2"><A HREF="/isapi/gomscom.asp?target=/" TARGET="_top"><IMG SRC="/homepage/gif/bnr-microsoft.gif" WIDTH="250" HEIGHT="60" ALT="Microsoft Home" BORDER="0" /></A></TD>

<TD VALIGN="TOP" HEIGHT="20" ALIGN="RIGHT"><IMG SRC="/library/toolbar/images/curve.gif" WIDTH="18" HEIGHT="20" BORDER="0" /></TD>

<TD BGCOLOR="#000000" HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT" NOWRAP="" COLSPAN="2">

<B>

&nbsp;

&nbsp;

<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="/isapi/gomscom.asp?target=/catalog/default.asp?subid=22" TARGET="_top" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">All Products</A>&nbsp;

&nbsp;

<FONT COLOR="#FFFFFF">|</FONT>

&nbsp;

&nbsp;

<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="/support" TARGET="_top" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">Support</A>&nbsp;

&nbsp;

<FONT COLOR="#FFFFFF">|</FONT>

&nbsp;

&nbsp;

<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="/isapi/gosearch.asp?target=/us/default.asp" TARGET="_top" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">Search</A>&nbsp;

&nbsp;

<FONT COLOR="#FFFFFF">|</FONT>

&nbsp;

&nbsp;

<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="/isapi/gomscom.asp?target=/" TARGET="_top" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">microsoft.com Home</A>&nbsp;

&nbsp;

</B>

</TD>

</TR>

<TR><TD COLSPAN="3" VALIGN="TOP" HEIGHT="40">&nbsp;<IMG BGCOLOR="#1478EB" SRC="/homepage/gif/1ptrans.gif" WIDTH="100%" HEIGHT="40" /></TD></TR>

<TR><TD COLSPAN="4" HEIGHT="20" VALIGN="MIDDLE" NOWRAP=""><B>

&nbsp;

&nbsp;

<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="/isapi/gomscom.asp?target=/" TARGET="_top" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">Microsoft Home</A>&nbsp;

&nbsp;

<FONT COLOR="#FFFFFF">|</FONT>

&nbsp;

&nbsp;

<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="http://www.msn.com/" TARGET="_top" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">MSN Home</A>&nbsp;

&nbsp;

<FONT COLOR="#FFFFFF">|</FONT>

&nbsp;

&nbsp;

<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="/isapi/goregwiz.asp?target=/regsys/pic.asp" TARGET="_top" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">Subscribe</A>&nbsp;

&nbsp;

<FONT COLOR="#FFFFFF">|</FONT>

&nbsp;

&nbsp;

<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="/isapi/goregwiz.asp?target=/regsys/pic.asp" TARGET="_top" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">Manage Your Profile</A>

</B></TD>

</TR>

</TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" BORDER="0">

<TR><TD BGCOLOR="#FFFFFF"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="100%" HEIGHT="1" /></TD></TR>

<TR VALIGN="TOP">

<TD WIDTH="180px" VALIGN="TOP" BGCOLOR="#F1F1F1">

<TABLE BGCOLOR="#1478EB" CELLPADDING="0" CELLSPACING="0" WIDTH="180" BORDER="0">

<TR><TD><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="6" HEIGHT="15" /><FONT COLOR="#FFFFFF">Search for</FONT></TD></TR>

<TR><TD><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="6" HEIGHT="2" /></TD></TR>

<TR><FORM onsubmit="return trackSearch(searchLink, qu);" action="http://search.microsoft.com/default.asp">

<TD VALIGN="Bottom">

<Input Type="hidden" Name="boolean" Value="ALL" />

<Input Type="hidden" Name="nq" Value="NEW" />

<Input Type="hidden" Name="so" Value="RECCNT" />

<Input Type="hidden" Name="ig" Value="01" />

<Input Type="hidden" Name="ig" Value="02" />

<Input Type="hidden" Name="ig" Value="03" />

<Input Type="hidden" Name="ig" Value="04" />

<Input Type="hidden" Name="ig" Value="05" />

<Input Type="hidden" Name="ig" Value="06" />

<Input Type="hidden" Name="ig" Value="07" />

<Input Type="hidden" Name="ig" Value="08" />

<Input Type="hidden" Name="ig" Value="09" />

<Input Type="hidden" Name="ig" Value="10" />

<Input Type="hidden" Name="i" Value="00" />

<Input Type="hidden" Name="i" Value="01" />

<Input Type="hidden" Name="i" Value="02" />

<Input Type="hidden" Name="i" Value="03" />

<Input Type="hidden" Name="i" Value="04" />

<Input Type="hidden" Name="i" Value="05" />

<Input Type="hidden" Name="i" Value="06" />

<Input Type="hidden" Name="i" Value="07" />

<Input Type="hidden" Name="i" Value="08" />

<Input Type="hidden" Name="i" Value="09" />

<IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="6" /><INPUT STYLE="font-size:10px;height:18px;" TYPE="TEXT" ID="qu" NAME="qu" TABINDEX="1" SIZE="22" MAXSIZE="40" VALUE="" />

<IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="4" /><INPUT STYLE="font-weight:normal;font-size:10px;" TYPE="SUBMIT" NAME="btnSearch" ID="btnSearch" TABINDEX="2" VALUE="Go" />

<A id="searchLink" style="display:none" LinkID="Search" LinkArea="Search" href="http://search.microsoft.com/us/SearchMS25.asp?boolean=ALL&amp;nq=NEW&amp;so=RECCNT&amp;ig=01&amp;ig=02&amp;ig=03&amp;ig=04&amp;ig=05&amp;ig=06&amp;ig=07&amp;ig=08&amp;ig=09&amp;ig=10&amp;i=00&amp;i=01&amp;i=02&amp;i=03&amp;i=04&amp;i=05&amp;i=06&amp;i=07&amp;i=08&amp;i=09&amp;qu=" />

</TD></FORM>

</TR>

<TR><TD><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="6" HEIGHT="12" /><A onclick="trackInfo(this);" LinkID="Search_Advanced" LinkArea="Search" STYLE="color:#FFFFFF;" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';" HREF="http://search.microsoft.com/advanced_search.asp?siteid=us">Advanced Search</A></TD></TR>

<TR><TD><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="6" HEIGHT="4" /></TD></TR>

</TABLE>

<table width="180" cellpadding="2" cellspacing="0" border="0" style="border-top-width: 1px; border-right-width: 0px;border-bottom-width: 0px">

<tr><td>

<table width="176" cellpadding="2" cellspacing="0" border="0">

<tr><td>Product Families</td></tr>

<tr><td onclick="Flyout_S1_Node1.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S1_Node1" LinkID="Flyout_S1_Node1" HREF="/windows/">

Windows</A>

</td>

</tr>

<tr><td onclick="Flyout_S1_Node2.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S1_Node2" LinkID="Flyout_S1_Node2" HREF="/office/">

Office</A>

</td>

</tr>

<tr><td onclick="Flyout_S1_Node3.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S1_Node3" LinkID="Flyout_S1_Node3" HREF="/servers/">

Servers</A>

</td>

</tr>

<tr><td onclick="Flyout_S1_Node4.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S1_Node4" LinkID="Flyout_S1_Node4" HREF="http://msdn.microsoft.com/vstudio/">

Developer Tools</A>

</td>

</tr>

<tr><td onclick="Flyout_S1_Node5.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S1_Node5" LinkID="Flyout_S1_Node5" HREF="/games/">

Games and Xbox</A>

</td>

</tr>

<tr><td onclick="Flyout_S1_Node6.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S1_Node6" LinkID="Flyout_S1_Node6" HREF="/msn">

MSN Services</A>

</td>

</tr>

<tr><td onclick="Flyout_S1_Node7.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S1_Node7" LinkID="Flyout_S1_Node7" HREF="/businesssolutions/">

Business Solutions</A>

</td>

</tr>

<tr><td onclick="Flyout_S1_Node8.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S1_Node8" LinkID="Flyout_S1_Node8" HREF="/catalog/">

All Products</A>

</td>

</tr>

</table>

</td></tr>

</table>

<table width="180" cellpadding="2" cellspacing="0" border="0" style="border-top-width: 1px; border-right-width: 0px;border-bottom-width: 0px">

<tr><td>

<table width="176" cellpadding="2" cellspacing="0" border="0">

<tr><td>Resources</td></tr>

<tr><td onclick="Flyout_S2_Node1.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S2_Node1" LinkID="Flyout_S2_Node1" HREF="/hp/nav.asp?pid=1">

Support</A>

</td>

</tr>

<tr><td onclick="Flyout_S2_Node2.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S2_Node2" LinkID="Flyout_S2_Node2" HREF="/downloads/">

Downloads</A>

</td>

</tr>

<tr><td onclick="Flyout_S2_Node3.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S2_Node3" LinkID="Flyout_S2_Node3" HREF="http://windowsupdate.microsoft.com/">

Windows Update</A>

</td>

</tr>

<tr><td onclick="Flyout_S2_Node4.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S2_Node4" LinkID="Flyout_S2_Node4" HREF="http://office.microsoft.com/productupdates">

Office Update</A>

</td>

</tr>

<tr><td onclick="Flyout_S2_Node5.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S2_Node5" LinkID="Flyout_S2_Node5" HREF="/hp/nav.asp?pid=3">

Learning Tools</A>

</td>

</tr>

<tr><td onclick="Flyout_S2_Node6.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S2_Node6" LinkID="Flyout_S2_Node6" HREF="/communities/">

Communities</A>

</td>

</tr>

<tr><td onclick="Flyout_S2_Node7.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S2_Node7" LinkID="Flyout_S2_Node7" HREF="/security/">

Security</A>

</td>

</tr>

</table>

</td></tr>

</table>

<table width="180" cellpadding="2" cellspacing="0" border="0" style="border-top-width: 1px; border-right-width: 0px;border-bottom-width: 0px">

<tr><td>

<table width="176" cellpadding="2" cellspacing="0" border="0">

<tr><td>Information For</td></tr>

<tr><td onclick="Flyout_S3_Node1.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S3_Node1" LinkID="Flyout_S3_Node1" HREF="/insider/">

Home Users</A>

</td>

</tr>

<tr><td onclick="Flyout_S3_Node2.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S3_Node2" LinkID="Flyout_S3_Node2" HREF="/technet/">

IT Professionals (TechNet)</A>

</td>

</tr>

<tr><td onclick="Flyout_S3_Node3.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S3_Node3" LinkID="Flyout_S3_Node3" HREF="http://msdn.microsoft.com/">

Developers (MSDN)</A>

</td>

</tr>

<tr><td onclick="Flyout_S3_Node4.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S3_Node4" LinkID="Flyout_S3_Node4" HREF="/partner/">

Microsoft Partners</A>

</td>

</tr>

<tr><td onclick="Flyout_S3_Node5.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S3_Node5" LinkID="Flyout_S3_Node5" HREF="/hp/nav.asp?pid=4">

Business Professionals</A>

</td>

</tr>

<tr><td onclick="Flyout_S3_Node6.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S3_Node6" LinkID="Flyout_S3_Node6" HREF="/education/">

Educational Institutions</A>

</td>

</tr>

<tr><td onclick="Flyout_S3_Node7.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S3_Node7" LinkID="Flyout_S3_Node7" HREF="/presspass/">

Journalists</A>

</td>

</tr>

</table>

</td></tr>

</table>

<table width="180" cellpadding="2" cellspacing="0" border="0" style="border-top-width: 1px; border-right-width: 0px;border-bottom-width: 0px">

<tr><td>

<table width="176" cellpadding="2" cellspacing="0" border="0">

<tr><td>About Microsoft</td></tr>

<tr><td onclick="Flyout_S4_Node1.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S4_Node1" LinkID="Flyout_S4_Node1" HREF="/mscorp/">

Corporate Information</A>

</td>

</tr>

<tr><td onclick="Flyout_S4_Node2.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S4_Node2" LinkID="Flyout_S4_Node2" HREF="/msft/">

Investor Relations</A>

</td>

</tr>

<tr><td onclick="Flyout_S4_Node3.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S4_Node3" LinkID="Flyout_S4_Node3" HREF="/careers/">

Careers</A>

</td>

</tr>

<tr><td onclick="Flyout_S4_Node4.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S4_Node4" LinkID="Flyout_S4_Node4" HREF="/backstage/">

About this Site</A>

</td>

</tr>

</table>

</td></tr>

</table>

<table width="180" cellpadding="2" cellspacing="0" border="0" style="border-top-width: 1px; border-right-width: 0px;border-bottom-width: 0px">

<tr><td>

<table width="176" cellpadding="2" cellspacing="0" border="0">

<tr><td>Worldwide</td></tr>

<tr><td onclick="Flyout_S5_Node1.click();">

<A onclick="trackInfo(this);" LinkArea="Left Nav" ID="Flyout_S5_Node1" LinkID="Flyout_S5_Node1" HREF="/worldwide/">

Microsoft Worldwide</A>

</td>

</tr>

</table>

</td></tr>

</table>

</TD>

<TD BGCOLOR="#999999"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="1" HEIGHT="1" /></TD>

<TD WIDTH="585px">

<TABLE cellSpacing="0" cellPadding="0" width="590px" border="0">

<TR VALIGN="TOP">

<TD valign="top" width="444px">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR><TD><A onclick="trackInfo(this);" LinkArea="Top Story" LinkID="TS_Top1" NewsID="1227211" HREF="/homepage/features/holidayshopping2002.htm"><IMG BORDER="0" SRC="/library/homepage/images/ts_021127holidaydigital.jpg" ALT="High-tech gifts" /></A></TD></TR>

</TABLE>

<TABLE cellSpacing="0" cellPadding="0" width="444px" border="0">

<TR><TD><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="20" /></TD></TR>

<TR><TD><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="370">

<TR><TD><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="16" /></TD>

<TD><FONT FACE="Franklin Gothic Medium, Arial, Verdana" SIZE="4" COLOR="#555555">home &amp; entertainment</FONT></TD>

</TR>

<TR><TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD><A onclick="trackInfo(this);" LinkArea="Audience Home" LinkID="KM_S1_Topic1" NewsID="1226896" HREF="http://www.xbox.com/live/">Xbox Live: The ultimate online gaming arena (U.S./Canada)</A></TD>

</TR>

<TR><TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD><A onclick="trackInfo(this);" LinkArea="Audience Home" LinkID="KM_S1_Topic2" NewsID="1227180" HREF="http://microsoft.com/security/articles/saferbrowsing.asp">Safer browsing: What you need to know</A></TD>

</TR>

<TR><TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD><A onclick="trackInfo(this);" LinkArea="Audience Home" LinkID="KM_S1_Topic3" NewsID="1227181" HREF="/Windowsxp/windowsmessenger/videos/voice.asp">Go beyond text with voice and video chats</A></TD>

</TR>

</TABLE>

</TD></TR>

<TR><TD><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="20" /></TD></TR>

<TR><TD><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR><TD><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="16" /></TD>

<TD><FONT FACE="Franklin Gothic Medium, Arial, Verdana" SIZE="4" COLOR="#555555">technical resources</FONT></TD>

</TR>

<TR><TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD><A onclick="trackInfo(this);" LinkArea="Audience Tech" LinkID="KM_S2_Topic1" NewsID="1227209" HREF="http://go.microsoft.com/fwlink/?LinkId=10617&amp;clcid=0x409">Experience Visual Studio .NET free for 3 hours</A></TD>

</TR>

<TR><TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD><A onclick="trackInfo(this);" LinkArea="Audience Tech" LinkID="KM_S2_Topic2" NewsID="1227182" HREF="/windows/Embedded/techinsights/devprod/default.asp">Embedded developers: Find resources for greater productivity</A></TD>

</TR>

<TR><TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD><A onclick="trackInfo(this);" LinkArea="Audience Tech" LinkID="KM_S2_Topic3" NewsID="1227184" HREF="/windows2000/migrate/default.asp">Technical tips for migrating to the Windows platform</A></TD>

</TR>

</TABLE>

</TD></TR>

<TR><TD><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="20" /></TD></TR>

<TR><TD><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR><TD><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="16" /></TD>

<TD><FONT FACE="Franklin Gothic Medium, Arial, Verdana" SIZE="4" COLOR="#555555">business agility</FONT></TD>

</TR>

<TR><TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD><A onclick="trackInfo(this);" LinkArea="Audience Biz" LinkID="KM_S3_Topic1" NewsID="1227186" HREF="/exchange/evaluation/ti/whatsnew.asp">What's new in the next version of Exchange Server</A></TD>

</TR>

<TR><TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD><A onclick="trackInfo(this);" LinkArea="Audience Biz" LinkID="KM_S3_Topic2" NewsID="1225959" HREF="/office/using/column08.asp">10 tips for creating effective PowerPoint presentations</A></TD>

</TR>

<TR><TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD><A onclick="trackInfo(this);" LinkArea="Audience Biz" LinkID="KM_S3_Topic3" NewsID="1224621" HREF="http://www.greatplains.com/solutions/document.asp?Type=Solution&amp;Category=eEnterprise Human Resources&amp;TermValue=eEnterprise Human Resources&amp;Link=solution/hr_eexpense_timehighlight.htm">Automate time/expense entry with Microsoft Business Solutions</A></TD>

</TR>

</TABLE>

</TD></TR>

<TR><TD><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="20" /></TD></TR>

</TABLE>

<TABLE cellSpacing="0" cellPadding="0" width="444px" border="0">

<TR><TD colspan="8" width="444px"><HR COLOR="#CECECE" WIDTH="444px" SIZE="1" BORDER="0" /></TD></TR>

<TR><TD colspan="8"><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="6" /></TD></TR>

<TR><TD width="148px"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="16" /><FONT FACE="Franklin Gothic Medium, Arial, Verdana" SIZE="4" COLOR="#555555">.NET</FONT></TD>

<TD colspan="2" width="6px"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="6" /></TD>

<TD width="148px"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="16" /><FONT FACE="Franklin Gothic Medium, Arial, Verdana" SIZE="4" COLOR="#555555">Windows</FONT></TD>

<TD colspan="2" width="6px"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="6" /></TD>

<TD width="148px"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="16" /><FONT FACE="Franklin Gothic Medium, Arial, Verdana" SIZE="4" COLOR="#555555">Office</FONT></TD>

</TR>

<TR><TD colspan="8"><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="12" /></TD></TR>

<TR VALIGN="TOP">

<TD width="142px"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="142px">

<TR VALIGN="TOP">

<TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD WIDTH="128px"><A onclick="trackInfo(this);" LinkArea="Brand .NET" LinkID="KM_S4_Topic1" NewsID="1227208" HREF="http://go.microsoft.com/fwlink/?LinkId=10617&amp;clcid=0x409">Test-drive Visual Studio .NET free online</A><BR /><BR /></TD>

</TR>

<TR VALIGN="TOP">

<TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD WIDTH="128px"><A onclick="trackInfo(this);" LinkArea="Brand .NET" LinkID="KM_S4_Topic2" NewsID="1225548" HREF="http://msdn.microsoft.com/library/?url=/library/en-us/dndotnet/html/framewkwinsupp.asp">Deploying the .NET Framework? Check here first</A><BR /><BR /></TD>

</TR>

<TR VALIGN="TOP">

<TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD WIDTH="128px"><A onclick="trackInfo(this);" LinkArea="Brand .NET" LinkID="KM_S4_Topic3" NewsID="1226291" HREF="/net/business/ways.asp">4 ways .NET can improve your business</A><BR /><BR /></TD>

</TR>

</TABLE>

</TD>

<TD width="5px"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="1" /></TD>

<TD width="1px" BGCOLOR="#CECECE"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="1" HEIGHT="20" /></TD>

<TD width="142px"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="142px">

<TR VALIGN="TOP">

<TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD WIDTH="128px"><A onclick="trackInfo(this);" LinkArea="Brand Windows" LinkID="KM_S5_Topic1" NewsID="1226942" HREF="/smserver/downloads/20/featurepacks/suspack/default.asp">Download Systems Management Server Software Update Services Feature Pack</A><BR /><BR /></TD>

</TR>

<TR VALIGN="TOP">

<TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD WIDTH="128px"><A onclick="trackInfo(this);" LinkArea="Brand Windows" LinkID="KM_S5_Topic2" NewsID="1227189" HREF="/windows.netserver/evaluation/overview/strategy/deployfaq.mspx">Deploy Windows 2000 or wait for Windows .NET Server 2003?</A><BR /><BR /></TD>

</TR>

<TR VALIGN="TOP">

<TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD WIDTH="128px"><A onclick="trackInfo(this);" LinkArea="Brand Windows" LinkID="KM_S5_Topic3" NewsID="1227190" HREF="/windowsxp/windowsmediaplayer/videos/domore.asp">Do more with music and video on your computer</A><BR /><BR /></TD>

</TR>

</TABLE>

</TD>

<TD width="5px"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="1" /></TD>

<TD width="1px" BGCOLOR="#CECECE"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="1" HEIGHT="20" /></TD>

<TD width="142px"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="142px">

<TR VALIGN="TOP">

<TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD WIDTH="128px"><A onclick="trackInfo(this);" LinkArea="Brand Office" LinkID="KM_S6_Topic1" NewsID="1227069" HREF="/office/publisher/marketing/holiday.asp">Small businesses: 5 ideas to help boost your holiday sales</A><BR /><BR /></TD>

</TR>

<TR VALIGN="TOP">

<TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD WIDTH="128px"><A onclick="trackInfo(this);" LinkArea="Brand Office" LinkID="KM_S6_Topic2" NewsID="1226292" HREF="http://search.officeupdate.microsoft.com/TemplateGallery/ct113.asp">Create cards and greetings with free templates for Microsoft Word</A><BR /><BR /></TD>

</TR>

<TR VALIGN="TOP">

<TD><IMG SRC="/homepage/gif/bulletK.gif" /></TD>

<TD WIDTH="128px"><A onclick="trackInfo(this);" LinkArea="Brand Office" LinkID="KM_S6_Topic3" NewsID="1226080" HREF="http://office.microsoft.com/assistance/2002/articles/pwExcelPowerTips.aspx">5 power tips for working faster in Excel</A><BR /><BR /></TD>

</TR>

</TABLE>

</TD>

<TD width="5px"></TD>

</TR>

<TR VALIGN="TOP">

<TD width="142px"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="16" /><a onclick="trackInfo(this);" LinkArea="Key Graphic" LinkID="KM_S4_GraphicMore1" href="/net/"><B>More .NET ...</B></a></TD>

<TD width="5px"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="1" /></TD>

<TD width="1px" BGCOLOR="#CECECE"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="1" HEIGHT="20" /></TD>

<TD width="142px"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="16" /><a onclick="trackInfo(this);" LinkArea="Key Graphic" LinkID="KM_S5_GraphicMore1" href="/windows/"><B>More Windows ...</B></a></TD>

<TD width="5px"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="1" /></TD>

<TD width="1px" BGCOLOR="#CECECE"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="1" HEIGHT="20" /></TD>

<TD width="142px"><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="16" /><a onclick="trackInfo(this);" LinkArea="Key Graphic" LinkID="KM_S6_GraphicMore1" href="/office/"><B>More Office ...</B></a></TD>

<TD width="5px"></TD>

</TR>

</TABLE><p />

<TABLE CELLPADDING="15" CELLSPACING="0" WIDTH="100%" BORDER="0">

<TR><TD>Last Updated: Wednesday, December 4, 2002 - 9:53 a.m. Pacific Time</TD></TR>

</TABLE>

</TD>

<TD width="1px" BGCOLOR="#CECECE"><IMG SRC="/homepage/gif/1ptrans.gif" /></TD>

<TD width="140px">

<table width="140px" border="0" cellpadding="0" cellspacing="0">

<tr><td colspan="2"><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="12" /></td></tr>

<tr><td><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="15" /></td>

<td><FONT FACE="Franklin Gothic Medium, Arial, Verdana" SIZE="4" COLOR="#555555">today's news</FONT></td>

</tr>

<tr><td colspan="2"><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="12" /></td></tr>

<tr valign="top">

<td><IMG SRC="/homepage/gif/bulletK.gif" /></td>

<td><A onclick="trackInfo(this);" LinkArea="News" LinkID="WP_S1_Topic1" NewsID="1227326" HREF="/windows.netserver/preview/default.mspx">Get Windows .NET Server 2003 RC2</A><br /><br /></td>

</tr>

<tr valign="top">

<td><IMG SRC="/homepage/gif/bulletK.gif" /></td>

<td><A onclick="trackInfo(this);" LinkArea="News" LinkID="WP_S1_Topic2" NewsID="1227197" HREF="http://g.msn.com/1SUenus/CT?http://join.msn.com/?page=switch/guide&amp;xAPID=255&amp;DI=1625&amp;PI=56440&amp;PS=56801&amp;SU=/&amp;HL==EASYSTEPS">Join MSN 8 now: Make the switch in 3 easy steps</A><br /><br /></td>

</tr>

<tr valign="top">

<td><IMG SRC="/homepage/gif/bulletK.gif" /></td>

<td><A onclick="trackInfo(this);" LinkArea="News" LinkID="WP_S1_Topic3" NewsID="1227179" HREF="/office/onenote/">Capture and organize all your notes and information in one place with Microsoft OneNote</A><br /><br /></td>

</tr>

<tr><td><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="16" /></td>

<td><A onclick="trackInfo(this);" LinkArea="News" LinkID="WP_S1_TopicMore" HREF="/homepage/morenews.htm"><B>More News ...</B></A></td>

</tr>

<tr><td colspan="2"><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="24" /></td></tr>

<tr><td colspan="2" bgcolor="#CECECE"><IMG SRC="/homepage/gif/1ptrans.gif" /></td></tr>

</table>

<BR />

<table width="140px" border="0" cellpadding="0" cellspacing="0">

<tr><td><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="15" /></td>

<td><FONT FACE="Franklin Gothic Medium, Arial, Verdana" SIZE="4" COLOR="#555555">downloads</FONT></td>

</tr>

<tr><td colspan="2"><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="12" /></td></tr>

<tr valign="top">

<td><IMG SRC="/homepage/gif/bulletK.gif" /></td>

<td><A onclick="trackInfo(this);" LinkArea="Downloads" LinkID="WP_S2_Topic1" NewsID="1226558" HREF="/windows/windowsmedia/9series/player.asp">Windows Media Player 9 Series release candidate</A><br /><br /></td>

</tr>

<tr valign="top">

<td><IMG SRC="/homepage/gif/bulletK.gif" /></td>

<td><A onclick="trackInfo(this);" LinkArea="Downloads" LinkID="WP_S2_Topic2" NewsID="1227191" HREF="http://office.microsoft.com/downloads/2000/owssp3.aspx">Office 2000 Server Extensions SP3</A><br /><br /></td>

</tr>

<tr valign="top">

<td><IMG SRC="/homepage/gif/bulletK.gif" /></td>

<td><A onclick="trackInfo(this);" LinkArea="Downloads" LinkID="WP_S2_Topic3" NewsID="1226897" HREF="/windowsxp/moviemaker/downloads/moviemaker2beta.asp">Windows Movie Maker 2 beta</A><br /><br /></td>

</tr>

<tr><td><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="16" /></td>

<td><A onclick="trackInfo(this);" LinkArea="Downloads" LinkID="WP_S2_TopicMore" HREF="/downloads/search.asp"><B>More Downloads ...</B></A></td>

</tr>

<tr><td colspan="2"><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="24" /></td></tr>

<tr><td colspan="2" bgcolor="#CECECE"><IMG SRC="/homepage/gif/1ptrans.gif" /></td></tr>

</table>

<BR />

<table width="140px" border="0" cellpadding="0" cellspacing="0">

<tr><td><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="15" /></td>

<td><FONT FACE="Franklin Gothic Medium, Arial, Verdana" SIZE="4" COLOR="#555555">support</FONT></td>

</tr>

<tr><td colspan="2"><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="12" /></td></tr>

<tr valign="top">

<td><IMG SRC="/homepage/gif/bulletK.gif" /></td>

<td><A onclick="trackInfo(this);" LinkArea="Support" LinkID="WP_S3_Topic1" NewsID="1227261" HREF="http://support.microsoft.com/default.aspx?scid=fh;EN-US;gms%20">Games Support Center</A><br /><br /></td>

</tr>

<tr valign="top">

<td><IMG SRC="/homepage/gif/bulletK.gif" /></td>

<td><A onclick="trackInfo(this);" LinkArea="Support" LinkID="WP_S3_Topic2" NewsID="1227194" HREF="http://office.microsoft.com/assistance/2002/articles/xlWaystoRecoverCorruptFiles.aspx">Corrupted data? Recover files manually in Excel 2002</A><br /><br /></td>

</tr>

<tr valign="top">

<td><IMG SRC="/homepage/gif/bulletK.gif" /></td>

<td><A onclick="trackInfo(this);" LinkArea="Support" LinkID="WP_S3_Topic3" NewsID="1227072" HREF="http://support.microsoft.com/default.aspx?scid=fh;[ln];win2000">Windows 2000 Support Center</A><br /><br /></td>

</tr>

<tr><td><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="16" /></td>

<td><A onclick="trackInfo(this);" LinkArea="Support" LinkID="WP_S3_TopicMore" HREF="http://support.microsoft.com/"><B>More Support ...</B></A></td>

</tr>

<tr><td colspan="2"><IMG SRC="/homepage/gif/1ptrans.gif" HEIGHT="24" /></td></tr>

</table>

</TD>

<TD><IMG SRC="/homepage/gif/1ptrans.gif" WIDTH="5" /></TD>

</TR>

</TABLE>

</TD>

<TD BGCOLOR="#1478EB" WIDTH="100%"><IMG SRC="/homepage/gif/1ptrans.gif" /></TD>

</TR>

</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR="#1478EB">

<TR><TD HEIGHT="20" VALIGN="MIDDLE">

<FONT COLOR="#FFFFFF"><B>

&nbsp;<A onclick="trackInfo(this);" LinkArea="Footer" LinkID="Footer_Link1" STYLE="color:#FFFFFF;text-decoration:none;" HREF="/isapi/goregwiz.asp?target=/contactus/contactus.asp" TARGET="_top" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">Contact Us</A>

<FONT COLOR="#FFFFFF">|</FONT>

&nbsp;<A onclick="trackInfo(this);" LinkArea="Footer" LinkID="Footer_Link2" STYLE="color:#FFFFFF;text-decoration:none;" HREF="/isapi/gomscom.asp?target=/misc/mstw/" TARGET="_top" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">Microsoft This Week! Newsletter</A>

<FONT COLOR="#FFFFFF">|</FONT>

&nbsp;<A onclick="trackInfo(this);" LinkArea="Footer" LinkID="Footer_Link3" STYLE="color:#FFFFFF;text-decoration:none;" HREF="/isapi/gomscom.asp?target=/legal/" TARGET="_top" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">Legal</A>

</B></FONT>

</TD></TR>

<TR><TD HEIGHT="30" VALIGN="MIDDLE">

<FONT COLOR="#FFFFFF">

&nbsp;?002 Microsoft Corporation. All rights reserved. 

	<A onclick="trackInfo(this);" LinkArea="Footer" LinkID="Footer_Link4" STYLE="color:#FFFFFF;" HREF="/isapi/gomscom.asp?target=/info/cpyright.htm" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">Terms of Use</A>&nbsp;<FONT COLOR="#FFFFFF">|</FONT>

<A onclick="trackInfo(this);" LinkArea="Footer" LinkID="Footer_Link5" STYLE="color:#FFFFFF;" HREF="/isapi/gomscom.asp?target=/info/privacy.htm" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">Privacy Statement</A>&nbsp;<FONT COLOR="#FFFFFF">|</FONT>

<A onclick="trackInfo(this);" LinkArea="Footer" LinkID="Footer_Link6" STYLE="color:#FFFFFF;" HREF="/isapi/gomscom.asp?target=/enable/" onmouseover="this.style.color='#FFCC00';" onmouseout="this.style.color='#FFFFFF';">Accessibility</A>

</FONT>

</TD></TR>

</TABLE>

</BASEFONT>

</BODY>

</HTML>

