<HTML>

<HEAD>

<TITLE>HKIEd Intranet</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">

<script language=JavaScript src="login.js"></script>

</HEAD>

<BODY BGCOLOR=#a59999 leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll=auto onLoad="MM_preloadImages('images/login_on_099.gif','images/login_on_071.gif','images/login_on_1010.gif')">

<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">

  <tr>

    <td valign="middle" align="center">

      <table border="0" cellspacing="0" cellpadding="0" width="513" bgcolor=#333333>

        <tr> 

          <td colspan="2" bgcolor="#000000"><img src="images/spacer.gif" width="764" height="13"></td>

        </tr>

        <tr>

          <td valign="top" height="382">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td><img src="images/login_022.gif" width=441 height=82></td>

              </tr>

              <tr>

                <td><script language="JavaScript">writeRandomImage();</script></td>

              </tr>

            </table>

          </td>

          <td valign=top>

		    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFDA0D">

              <tr>

                <td><img src="images/login_033.gif" width=323 height=154 usemap="#Map" border="0"></td>

              </tr>

              <tr>

                <td align="center"><table border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td><img src="images/spacer.gif" width="31" height="135"></td>

                      <td width="263"><a href="/servlet/Intranet"><img src="images/login_066.gif" width=263 height=24 border="0"></a><a href="/servlet/Intranet" onMouseOver="MM_swapImage('Image1','','images/login_on_071.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/login_088.gif" width=263 height=29 border="0" name="Image1" alt="Login HKIEd Intranet"></a><a href="/changepwd" onMouseOver="MM_swapImage('Image2','','images/login_on_099.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/login_099.gif" width=263 height=29 border="0" name="Image2" alt="Change Password"></a><a href="http://www.ied.edu.hk" onMouseOver="MM_swapImage('Image3','','images/login_on_1010.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/login_1010.gif" width=263 height=29 border="0" name="Image3" alt="HKIEd HomePage"></a><img src="images/login_1111.gif" width=263 height=24></td>

                      <td><img src="images/login_077.gif" width="29" height="135"></td>

                    </tr>

                  </table></td>

              </tr>

              <tr>

                <td><img src="images/login_1212.gif" width="323" height="93"></td>

              </tr>

            </table>

		  </td>

        </tr>

        <tr> 

          <td colspan="2" bgcolor="#000000"><img src="images/spacer.gif" width="764" height="24"></td>

        </tr>

      </table>

          </td>

  </tr>

</table>

<map name="Map">

  <area shape="rect" coords="35,118,149,131" href="javascript:remoteForm('servlet/FeedbackForm',480,435)">

</map>

</BODY>

</HTML>

