<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.chinalwb.taglayout.v1.TagLayout-->
        <!--android:id="@+id/tag_layout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/background_dark">-->

        <!--&lt;!&ndash;<com.chinalwb.taglayout.v1.ColorTextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Hello X1"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--</com.chinalwb.taglayout.v1.TagLayout>-->


    <!--<com.chinalwb.taglayout.v1.TagLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="130dp"-->
        <!--android:background="@android:color/background_dark">-->

        <!--<com.chinalwb.taglayout.v1.ColorTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello X1"-->
            <!--/>-->

        <!--<com.chinalwb.taglayout.v1.ColorTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello X2222"-->
            <!--android:textColor="@android:color/white"-->
            <!--/>-->

        <!--<com.chinalwb.taglayout.v1.ColorTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello X1"-->
            <!--/>-->

        <!--<com.chinalwb.taglayout.v1.ColorTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello X2 22222"-->
            <!--android:textColor="@android:color/white"-->
            <!--/>-->

        <!--<com.chinalwb.taglayout.v1.ColorTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello X2 22222"-->
            <!--android:textColor="@android:color/white"-->
            <!--/>-->

        <!--<com.chinalwb.taglayout.v1.ColorTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello X2 22222"-->
            <!--android:textColor="@android:color/white"-->
            <!--/>-->


        <!--<com.chinalwb.taglayout.v1.ColorTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello X2 22222"-->
            <!--android:textColor="@android:color/white"-->
            <!--/>-->

        <!--<com.chinalwb.taglayout.v1.ColorTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello X3"-->
            <!--/>-->


        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello 1"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello 2"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello 3"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello 4"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello 4 - 000000000000000000000000000000000 1"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello 5"/>-->
    <!--</com.chinalwb.taglayout.v1.TagLayout>-->




    <!--<com.chinalwb.taglayout.v2.SquareImageView-->
        <!--android:id="@+id/square_image_view"-->
        <!--android:src="@drawable/google"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorPrimary"-->
        <!--/>-->

    <!--<com.chinalwb.taglayout.v2.CircleView-->
        <!--android:id="@+id/circle_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/CircleTheme"-->
        <!--android:layout_weight="2"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="World!"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorPrimary"-->
        <!--/>-->


    <com.chinalwb.taglayout.v2.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World"
            android:textSize="50sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WorldX"
            android:textSize="30sp"
            android:layout_marginTop="100dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HelloX"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Worldsssssssssssssxxxxxxxxxx"
            android:textSize="20sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            />
    </com.chinalwb.taglayout.v2.FlowLayout>


    <!--<com.chinalwb.taglayout.touch.TouchLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<com.chinalwb.taglayout.touch.TouchView-->
            <!--android:id="@+id/view_1"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--app:viewName="Left"-->
            <!--android:background="@color/colorAccent" />-->

        <!--<com.chinalwb.taglayout.touch.TouchView-->
            <!--android:id="@+id/view_2"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--app:viewName="Right"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--/>-->
    <!--</com.chinalwb.taglayout.touch.TouchLayout>-->
</LinearLayout>